STRING_SESSION = BQBoRXicFfwNn-s9iUTt9XBTRCdiGF27ZuX46rnyx2KD-TN363Db111DfQijcXUB2TPcclCBTBEz4huq1gmpmjZm-v7I2HsCClXsKF81t-gUWFjyVKmpVS-Xl2ei7ma8oDc-KpyKrTxy1N6kDMW_swLI9yDALaab0R7e3nImtbEC97B6GhZPnCsIEovATsYaait4R8eHJR7JEAXNE0XXI76WrJrI1ah9L-QlU0XrX9GWjwuLKWavasSfIcBxAcaAXa1FeVR-alMBDzUmKvryC3TF4lzGhur9JH4JDTC4OOZK5DjwzsKcbV8ecR6fIMmx31-LZ8XuaRMygiV4Duj_UPpFAAAAAUWYjEUA
API_ID = 18683010
API_HASH = 6bde2acfc9fc9df8ba1831fd29882027
BOT_TOKEN = 5482873854:AAGYOtij874wEwQm6Oe28zLisZJaI2D_mcU
MONGO_DB_URI = mongodb+srv://reyzu:reyzu@cluster0.fu0kxxs.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001600550433
MUSIC_BOT_NAME = Ochobot
OWNER_ID = 5111391150
SPOTIFY_CLIENT_SECRET = bffd9606762c421d99997dfbf39b5a80
SPOTIFY_CLIENT_ID  = 554465639b0344cf8374dba798641ad5
